<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%rwExtendedKF.exe"
        CompilerConfigName="Default Compiler"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='C:\MinGW\bin\g++.exe -c %xup %defd -g -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer">
                <Exec CmdLine="mingw32-make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec
                    CmdLine='vsdebugio -prog "%o" %~other'
                    OtherOptions="data\sample-laser-radar-measurement-data-1.txt output.txt"/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec
                    CmdLine='"%o" %~other'
                    OtherOptions="data\sample-laser-radar-measurement-data-1.txt output.txt"/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes>
            <Include Dir="C:/Program Files/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/include"/>
        </Includes>
        <Libs PreObjects="0"/>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdCarND-Extended-Kalman-Filter-Project.exe"
        CompilerConfigName="Latest Version"
        Defines="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i %f'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %objs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
        <Includes/>
        <Libs PreObjects="0"/>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{0987E875-795F-4355-39CA-B1008B879293}">
            <F N="src/FusionEKF.cpp"/>
            <F N="src/kalman_filter.cpp"/>
            <F N="src/main.cpp"/>
            <F N="src/tools.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{BFC59683-7F86-4FD3-9BC6-6D389F259DBC}">
            <F N="src/Eigen/src/Eigen2Support/Geometry/AlignedBox.h"/>
            <F N="src/Eigen/src/Geometry/AlignedBox.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/All.h"/>
            <F N="src/Eigen/src/SparseCore/AmbiVector.h"/>
            <F N="src/Eigen/src/OrderingMethods/Amd.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/AngleAxis.h"/>
            <F N="src/Eigen/src/Geometry/AngleAxis.h"/>
            <F N="src/Eigen/src/Core/Array.h"/>
            <F N="src/Eigen/src/Core/ArrayBase.h"/>
            <F N="src/Eigen/src/plugins/ArrayCwiseBinaryOps.h"/>
            <F N="src/Eigen/src/plugins/ArrayCwiseUnaryOps.h"/>
            <F N="src/Eigen/src/Core/ArrayWrapper.h"/>
            <F N="src/Eigen/src/Core/Assign.h"/>
            <F N="src/Eigen/src/Core/Assign_MKL.h"/>
            <F N="src/Eigen/src/Core/BandMatrix.h"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h"/>
            <F N="src/Eigen/src/misc/blas.h"/>
            <F N="src/Eigen/src/Core/util/BlasUtil.h"/>
            <F N="src/Eigen/src/Core/Block.h"/>
            <F N="src/Eigen/src/Eigen2Support/Block.h"/>
            <F N="src/Eigen/src/Householder/BlockHouseholder.h"/>
            <F N="src/Eigen/src/plugins/BlockMethods.h"/>
            <F N="src/Eigen/src/Core/BooleanRedux.h"/>
            <F N="src/Eigen/src/CholmodSupport/CholmodSupport.h"/>
            <F N="src/Eigen/src/Core/products/CoeffBasedProduct.h"/>
            <F N="src/Eigen/src/QR/ColPivHouseholderQR.h"/>
            <F N="src/Eigen/src/QR/ColPivHouseholderQR_MKL.h"/>
            <F N="src/Eigen/src/Core/CommaInitializer.h"/>
            <F N="src/Eigen/src/plugins/CommonCwiseBinaryOps.h"/>
            <F N="src/Eigen/src/plugins/CommonCwiseUnaryOps.h"/>
            <F N="src/Eigen/src/Core/arch/AltiVec/Complex.h"/>
            <F N="src/Eigen/src/Core/arch/NEON/Complex.h"/>
            <F N="src/Eigen/src/Core/arch/SSE/Complex.h"/>
            <F N="src/Eigen/src/Eigenvalues/ComplexEigenSolver.h"/>
            <F N="src/Eigen/src/Eigenvalues/ComplexSchur.h"/>
            <F N="src/Eigen/src/Eigenvalues/ComplexSchur_MKL.h"/>
            <F N="src/Eigen/src/SparseCore/CompressedStorage.h"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h"/>
            <F N="src/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h"/>
            <F N="src/Eigen/src/Core/util/Constants.h"/>
            <F N="src/Eigen/src/Core/CoreIterators.h"/>
            <F N="src/Eigen/src/Eigen2Support/Cwise.h"/>
            <F N="src/Eigen/src/Core/CwiseBinaryOp.h"/>
            <F N="src/Eigen/src/Core/CwiseNullaryOp.h"/>
            <F N="src/Eigen/src/Eigen2Support/CwiseOperators.h"/>
            <F N="src/Eigen/src/Core/CwiseUnaryOp.h"/>
            <F N="src/Eigen/src/Core/CwiseUnaryView.h"/>
            <F N="src/Eigen/src/Core/DenseBase.h"/>
            <F N="src/Eigen/src/Core/DenseCoeffsBase.h"/>
            <F N="src/Eigen/src/Core/DenseStorage.h"/>
            <F N="src/Eigen/src/StlSupport/details.h"/>
            <F N="src/Eigen/src/LU/Determinant.h"/>
            <F N="src/Eigen/src/Core/Diagonal.h"/>
            <F N="src/Eigen/src/Core/DiagonalMatrix.h"/>
            <F N="src/Eigen/src/Core/DiagonalProduct.h"/>
            <F N="src/Eigen/src/Core/util/DisableStupidWarnings.h"/>
            <F N="src/Eigen/src/Core/Dot.h"/>
            <F N="src/Eigen/src/OrderingMethods/Eigen_Colamd.h"/>
            <F N="src/Eigen/src/Core/EigenBase.h"/>
            <F N="src/Eigen/src/Eigenvalues/EigenSolver.h"/>
            <F N="src/Eigen/src/Geometry/EulerAngles.h"/>
            <F N="src/Eigen/src/Core/Flagged.h"/>
            <F N="src/Eigen/src/Core/ForceAlignedAccess.h"/>
            <F N="src/Eigen/src/Core/util/ForwardDeclarations.h"/>
            <F N="src/Eigen/src/QR/FullPivHouseholderQR.h"/>
            <F N="src/Eigen/src/LU/FullPivLU.h"/>
            <F N="src/Eigen/src/Core/Functors.h"/>
            <F N="src/FusionEKF.h"/>
            <F N="src/Eigen/src/Core/Fuzzy.h"/>
            <F N="src/Eigen/src/Core/products/GeneralBlockPanelKernel.h"/>
            <F N="src/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h"/>
            <F N="src/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixMatrix.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixVector.h"/>
            <F N="src/Eigen/src/Core/products/GeneralMatrixVector_MKL.h"/>
            <F N="src/Eigen/src/Core/GeneralProduct.h"/>
            <F N="src/Eigen/src/Core/GenericPacketMath.h"/>
            <F N="src/Eigen/src/Geometry/arch/Geometry_SSE.h"/>
            <F N="src/Eigen/src/Core/GlobalFunctions.h"/>
            <F N="src/ground_truth_package.h"/>
            <F N="src/Eigen/src/Eigenvalues/HessenbergDecomposition.h"/>
            <F N="src/Eigen/src/Geometry/Homogeneous.h"/>
            <F N="src/Eigen/src/Householder/Householder.h"/>
            <F N="src/Eigen/src/QR/HouseholderQR.h"/>
            <F N="src/Eigen/src/QR/HouseholderQR_MKL.h"/>
            <F N="src/Eigen/src/Householder/HouseholderSequence.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Hyperplane.h"/>
            <F N="src/Eigen/src/Geometry/Hyperplane.h"/>
            <F N="src/Eigen/src/misc/Image.h"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h"/>
            <F N="src/Eigen/src/LU/Inverse.h"/>
            <F N="src/Eigen/src/LU/arch/Inverse_SSE.h"/>
            <F N="src/Eigen/src/Core/IO.h"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h"/>
            <F N="src/Eigen/src/Jacobi/Jacobi.h"/>
            <F N="src/Eigen/src/SVD/JacobiSVD.h"/>
            <F N="src/Eigen/src/SVD/JacobiSVD_MKL.h"/>
            <F N="src/kalman_filter.h"/>
            <F N="src/Eigen/src/misc/Kernel.h"/>
            <F N="src/Eigen/src/Eigen2Support/Lazy.h"/>
            <F N="src/Eigen/src/Cholesky/LDLT.h"/>
            <F N="src/Eigen/src/Eigen2Support/LeastSquares.h"/>
            <F N="src/Eigen/src/Cholesky/LLT.h"/>
            <F N="src/Eigen/src/Cholesky/LLT_MKL.h"/>
            <F N="src/Eigen/src/Eigen2Support/LU.h"/>
            <F N="src/Eigen/src/Core/util/Macros.h"/>
            <F N="src/Eigen/src/Eigen2Support/Macros.h"/>
            <F N="src/Eigen/src/Core/Map.h"/>
            <F N="src/Eigen/src/Core/MapBase.h"/>
            <F N="src/Eigen/src/SparseCore/MappedSparseMatrix.h"/>
            <F N="src/Eigen/src/Core/MathFunctions.h"/>
            <F N="src/Eigen/src/Core/arch/SSE/MathFunctions.h"/>
            <F N="src/Eigen/src/Eigen2Support/MathFunctions.h"/>
            <F N="src/Eigen/src/Core/Matrix.h"/>
            <F N="src/Eigen/src/Core/MatrixBase.h"/>
            <F N="src/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h"/>
            <F N="src/Eigen/src/plugins/MatrixCwiseBinaryOps.h"/>
            <F N="src/Eigen/src/plugins/MatrixCwiseUnaryOps.h"/>
            <F N="src/measurement_package.h"/>
            <F N="src/Eigen/src/Core/util/Memory.h"/>
            <F N="src/Eigen/src/Eigen2Support/Memory.h"/>
            <F N="src/Eigen/src/Core/util/Meta.h"/>
            <F N="src/Eigen/src/Eigen2Support/Meta.h"/>
            <F N="src/Eigen/src/MetisSupport/MetisSupport.h"/>
            <F N="src/Eigen/src/Eigen2Support/Minor.h"/>
            <F N="src/Eigen/src/Core/util/MKL_support.h"/>
            <F N="src/Eigen/src/Core/NestByValue.h"/>
            <F N="src/Eigen/src/Core/NoAlias.h"/>
            <F N="src/Eigen/src/Core/util/NonMPL2.h"/>
            <F N="src/Eigen/src/Core/NumTraits.h"/>
            <F N="src/Eigen/src/OrderingMethods/Ordering.h"/>
            <F N="src/Eigen/src/Geometry/OrthoMethods.h"/>
            <F N="src/Eigen/src/Core/arch/AltiVec/PacketMath.h"/>
            <F N="src/Eigen/src/Core/arch/NEON/PacketMath.h"/>
            <F N="src/Eigen/src/Core/arch/SSE/PacketMath.h"/>
            <F N="src/Eigen/src/Core/products/Parallelizer.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h"/>
            <F N="src/Eigen/src/Geometry/ParametrizedLine.h"/>
            <F N="src/Eigen/src/PardisoSupport/PardisoSupport.h"/>
            <F N="src/Eigen/src/LU/PartialPivLU.h"/>
            <F N="src/Eigen/src/LU/PartialPivLU_MKL.h"/>
            <F N="src/Eigen/src/PaStiXSupport/PaStiXSupport.h"/>
            <F N="src/Eigen/src/Core/PermutationMatrix.h"/>
            <F N="src/Eigen/src/Core/PlainObjectBase.h"/>
            <F N="src/Eigen/src/Core/ProductBase.h"/>
            <F N="src/Eigen/src/Eigen2Support/QR.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Quaternion.h"/>
            <F N="src/Eigen/src/Geometry/Quaternion.h"/>
            <F N="src/Eigen/src/Core/Random.h"/>
            <F N="src/Eigen/src/Eigenvalues/RealQZ.h"/>
            <F N="src/Eigen/src/Eigenvalues/RealSchur.h"/>
            <F N="src/Eigen/src/Eigenvalues/RealSchur_MKL.h"/>
            <F N="src/Eigen/src/Core/Redux.h"/>
            <F N="src/Eigen/src/Core/util/ReenableStupidWarnings.h"/>
            <F N="src/Eigen/src/Core/Ref.h"/>
            <F N="src/Eigen/src/Core/Replicate.h"/>
            <F N="src/Eigen/src/Core/ReturnByValue.h"/>
            <F N="src/Eigen/src/Core/Reverse.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Rotation2D.h"/>
            <F N="src/Eigen/src/Geometry/Rotation2D.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/RotationBase.h"/>
            <F N="src/Eigen/src/Geometry/RotationBase.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Scaling.h"/>
            <F N="src/Eigen/src/Geometry/Scaling.h"/>
            <F N="src/Eigen/src/Core/Select.h"/>
            <F N="src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h"/>
            <F N="src/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointMatrixMatrix.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointMatrixVector.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointProduct.h"/>
            <F N="src/Eigen/src/Core/products/SelfadjointRank2Update.h"/>
            <F N="src/Eigen/src/Core/SelfAdjointView.h"/>
            <F N="src/Eigen/src/Core/SelfCwiseBinaryOp.h"/>
            <F N="src/Eigen/src/Core/arch/Default/Settings.h"/>
            <F N="src/Eigen/src/SparseCholesky/SimplicialCholesky.h"/>
            <F N="src/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h"/>
            <F N="src/Eigen/src/misc/Solve.h"/>
            <F N="src/Eigen/src/Core/SolveTriangular.h"/>
            <F N="src/Eigen/src/SparseCore/SparseBlock.h"/>
            <F N="src/Eigen/src/SparseCore/SparseColEtree.h"/>
            <F N="src/Eigen/src/SparseCore/SparseCwiseBinaryOp.h"/>
            <F N="src/Eigen/src/SparseCore/SparseCwiseUnaryOp.h"/>
            <F N="src/Eigen/src/SparseCore/SparseDenseProduct.h"/>
            <F N="src/Eigen/src/SparseCore/SparseDiagonalProduct.h"/>
            <F N="src/Eigen/src/SparseCore/SparseDot.h"/>
            <F N="src/Eigen/src/SparseCore/SparseFuzzy.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_column_bmod.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_column_dfs.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_gemm_kernel.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_kernel_bmod.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_Memory.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_panel_bmod.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_panel_dfs.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_pivotL.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_pruneL.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_relax_snode.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_Structs.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLU_Utils.h"/>
            <F N="src/Eigen/src/SparseLU/SparseLUImpl.h"/>
            <F N="src/Eigen/src/SparseCore/SparseMatrix.h"/>
            <F N="src/Eigen/src/SparseCore/SparseMatrixBase.h"/>
            <F N="src/Eigen/src/SparseCore/SparsePermutation.h"/>
            <F N="src/Eigen/src/SparseCore/SparseProduct.h"/>
            <F N="src/Eigen/src/SparseQR/SparseQR.h"/>
            <F N="src/Eigen/src/SparseCore/SparseRedux.h"/>
            <F N="src/Eigen/src/SparseCore/SparseSelfAdjointView.h"/>
            <F N="src/Eigen/src/misc/SparseSolve.h"/>
            <F N="src/Eigen/src/SparseCore/SparseSparseProductWithPruning.h"/>
            <F N="src/Eigen/src/SparseCore/SparseTranspose.h"/>
            <F N="src/Eigen/src/SparseCore/SparseTriangularView.h"/>
            <F N="src/Eigen/src/SparseCore/SparseUtil.h"/>
            <F N="src/Eigen/src/SparseCore/SparseVector.h"/>
            <F N="src/Eigen/src/SparseCore/SparseView.h"/>
            <F N="src/Eigen/src/Core/StableNorm.h"/>
            <F N="src/Eigen/src/Core/util/StaticAssert.h"/>
            <F N="src/Eigen/src/StlSupport/StdDeque.h"/>
            <F N="src/Eigen/src/StlSupport/StdList.h"/>
            <F N="src/Eigen/src/StlSupport/StdVector.h"/>
            <F N="src/Eigen/src/Core/Stride.h"/>
            <F N="src/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h"/>
            <F N="src/Eigen/src/SuperLUSupport/SuperLUSupport.h"/>
            <F N="src/Eigen/src/Eigen2Support/SVD.h"/>
            <F N="src/Eigen/src/Core/Swap.h"/>
            <F N="src/tools.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Transform.h"/>
            <F N="src/Eigen/src/Geometry/Transform.h"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/Translation.h"/>
            <F N="src/Eigen/src/Geometry/Translation.h"/>
            <F N="src/Eigen/src/Core/Transpose.h"/>
            <F N="src/Eigen/src/Core/Transpositions.h"/>
            <F N="src/Eigen/src/Core/TriangularMatrix.h"/>
            <F N="src/Eigen/src/Core/products/TriangularMatrixMatrix.h"/>
            <F N="src/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h"/>
            <F N="src/Eigen/src/Core/products/TriangularMatrixVector.h"/>
            <F N="src/Eigen/src/Core/products/TriangularMatrixVector_MKL.h"/>
            <F N="src/Eigen/src/Eigen2Support/TriangularSolver.h"/>
            <F N="src/Eigen/src/SparseCore/TriangularSolver.h"/>
            <F N="src/Eigen/src/Core/products/TriangularSolverMatrix.h"/>
            <F N="src/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h"/>
            <F N="src/Eigen/src/Core/products/TriangularSolverVector.h"/>
            <F N="src/Eigen/src/Eigenvalues/Tridiagonalization.h"/>
            <F N="src/Eigen/src/Geometry/Umeyama.h"/>
            <F N="src/Eigen/src/UmfPackSupport/UmfPackSupport.h"/>
            <F N="src/Eigen/src/SVD/UpperBidiagonalization.h"/>
            <F N="src/Eigen/src/Core/VectorBlock.h"/>
            <F N="src/Eigen/src/Eigen2Support/VectorBlock.h"/>
            <F N="src/Eigen/src/Core/VectorwiseOp.h"/>
            <F N="src/Eigen/src/Core/Visitor.h"/>
            <F N="src/Eigen/src/Core/util/XprHelper.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{E53198A4-CECA-4AFF-408E-47A3A303FCAF}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{899B115C-7161-4477-572E-B86DD106C0BA}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{421BD0C5-5382-4B4C-0912-5A74D290718E}">
            <F N=".gitignore"/>
            <F N=".git/hooks/applypatch-msg.sample"/>
            <F N="src/Eigen/Array"/>
            <F N="CarND-Extended-Kalman-Filter-Project.vpj"/>
            <F N="CarND-Extended-Kalman-Filter-Project.vpw"/>
            <F N="CarND-Extended-Kalman-Filter-Project.vpwhist"/>
            <F N="src/Eigen/Cholesky"/>
            <F N="src/Eigen/CholmodSupport"/>
            <F N="CMakeLists.txt"/>
            <F N="src/Eigen/CMakeLists.txt"/>
            <F N="src/Eigen/src/CMakeLists.txt"/>
            <F N="src/Eigen/src/Cholesky/CMakeLists.txt"/>
            <F N="src/Eigen/src/CholmodSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/arch/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/arch/AltiVec/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/arch/Default/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/arch/NEON/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/arch/SSE/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/products/CMakeLists.txt"/>
            <F N="src/Eigen/src/Core/util/CMakeLists.txt"/>
            <F N="src/Eigen/src/Eigen2Support/CMakeLists.txt"/>
            <F N="src/Eigen/src/Eigen2Support/Geometry/CMakeLists.txt"/>
            <F N="src/Eigen/src/Eigenvalues/CMakeLists.txt"/>
            <F N="src/Eigen/src/Geometry/CMakeLists.txt"/>
            <F N="src/Eigen/src/Geometry/arch/CMakeLists.txt"/>
            <F N="src/Eigen/src/Householder/CMakeLists.txt"/>
            <F N="src/Eigen/src/IterativeLinearSolvers/CMakeLists.txt"/>
            <F N="src/Eigen/src/Jacobi/CMakeLists.txt"/>
            <F N="src/Eigen/src/LU/CMakeLists.txt"/>
            <F N="src/Eigen/src/LU/arch/CMakeLists.txt"/>
            <F N="src/Eigen/src/MetisSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/misc/CMakeLists.txt"/>
            <F N="src/Eigen/src/OrderingMethods/CMakeLists.txt"/>
            <F N="src/Eigen/src/PardisoSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/PaStiXSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/plugins/CMakeLists.txt"/>
            <F N="src/Eigen/src/QR/CMakeLists.txt"/>
            <F N="src/Eigen/src/SparseCholesky/CMakeLists.txt"/>
            <F N="src/Eigen/src/SparseCore/CMakeLists.txt"/>
            <F N="src/Eigen/src/SparseLU/CMakeLists.txt"/>
            <F N="src/Eigen/src/SparseQR/CMakeLists.txt"/>
            <F N="src/Eigen/src/SPQRSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/StlSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/SuperLUSupport/CMakeLists.txt"/>
            <F N="src/Eigen/src/SVD/CMakeLists.txt"/>
            <F N="src/Eigen/src/UmfPackSupport/CMakeLists.txt"/>
            <F N=".git/hooks/commit-msg.sample"/>
            <F N=".git/config"/>
            <F N="src/Eigen/Core"/>
            <F N="Docs/Data_Flow_Doc.txt"/>
            <F N="src/Eigen/Dense"/>
            <F N=".git/description"/>
            <F N="src/Eigen/Eigen"/>
            <F N="src/Eigen/Eigen2Support"/>
            <F N="src/Eigen/Eigenvalues"/>
            <F N=".git/info/exclude"/>
            <F N="src/Eigen/Geometry"/>
            <F N=".git/HEAD"/>
            <F N=".git/logs/HEAD"/>
            <F N=".git/logs/refs/remotes/origin/HEAD"/>
            <F N=".git/refs/remotes/origin/HEAD"/>
            <F N="src/Eigen/Householder"/>
            <F N=".git/index"/>
            <F N="Docs/Input_Output File Format.txt"/>
            <F N="src/Eigen/IterativeLinearSolvers"/>
            <F N="src/Eigen/Jacobi"/>
            <F N="src/Eigen/LeastSquares"/>
            <F N="src/Eigen/LU"/>
            <F N=".git/logs/refs/heads/master"/>
            <F N=".git/refs/heads/master"/>
            <F N="src/Eigen/MetisSupport"/>
            <F N="src/Eigen/OrderingMethods"/>
            <F N=".git/objects/pack/pack-5b8d69c92d011625160fed457bb05a9585b621ff.idx"/>
            <F N=".git/objects/pack/pack-5b8d69c92d011625160fed457bb05a9585b621ff.pack"/>
            <F N=".git/packed-refs"/>
            <F N="src/Eigen/PardisoSupport"/>
            <F N="src/Eigen/PaStiXSupport"/>
            <F N=".git/hooks/post-update.sample"/>
            <F N=".git/hooks/pre-applypatch.sample"/>
            <F N=".git/hooks/pre-commit.sample"/>
            <F N=".git/hooks/pre-push.sample"/>
            <F N=".git/hooks/pre-rebase.sample"/>
            <F N=".git/hooks/pre-receive.sample"/>
            <F N=".git/hooks/prepare-commit-msg.sample"/>
            <F N="src/Eigen/QR"/>
            <F N="src/Eigen/QtAlignedMalloc"/>
            <F N="README.md"/>
            <F N="ide_profiles/README.md"/>
            <F N="data/sample-laser-radar-measurement-data-1.txt"/>
            <F N="data/sample-laser-radar-measurement-data-2.txt"/>
            <F N="src/Eigen/Sparse"/>
            <F N="src/Eigen/SparseCholesky"/>
            <F N="src/Eigen/SparseCore"/>
            <F N="src/Eigen/SparseLU"/>
            <F N="src/Eigen/SparseQR"/>
            <F N="src/Eigen/SPQRSupport"/>
            <F N="src/Eigen/StdDeque"/>
            <F N="src/Eigen/StdList"/>
            <F N="src/Eigen/StdVector"/>
            <F N="src/Eigen/SuperLUSupport"/>
            <F N="src/Eigen/SVD"/>
            <F N="src/Eigen/UmfPackSupport"/>
            <F N=".git/hooks/update.sample"/>
        </Folder>
    </Files>
    <Macro></Macro>
</Project>
